<!DOCTYPE html>
<html lang="en-us"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>

<head>
	<meta name="generator" content="Hugo 0.142.0">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<link rel="stylesheet" href="/css/main.min.b3acab995dcfa9e2a40bf1de12d523018943d138443ff42b05f1b4772e653645.css" />
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	
	
	
		
	
	<title itemprop="name">CV | Simão Silva</title>

	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-EY22N4WPQC"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-EY22N4WPQC');
	</script>

</head>



<body>
	<main class="paper">
		<div class="grid">
			<header class="flex-row">
				<div class="title">
	
		<h1 class="name">Simão Silva</h1>
		<h2 class="tagline">COMPUTER SCIENCE AND ENGINEERING</h2>
		<span class="contact"><a href="mailto:email@simaosilva.com" class="no-external-icon"><i class="fas fa-envelope"></i> email@simaosilva.com</a></span>
		<span class="contact-links"><a href="https://www.linkedin.com/in/sim%C3%A3o-silva-a3599b186" class="no-external-icon"><i class="fab fa-linkedin"></i> Simão Silva</a> | <a href="https://github.com/Simons36" class="no-external-icon"><i class="fab fa-github"></i> Simons36</a> | <a href="https://simaosilva.com" class="no-external-icon"><i class="fas fa-globe"></i> simaosilva.com</a></span>
		
	
</div>

<div><img class="avatar right" src="me.jpg"></div>


			</header>

			
			<div class="left-column">
				
					<div class="section section-about"><h1 class="section-title">About Me</h1>

	<p>Computer Science and Engineering student at Instituto Superior Técnico (IST), intern at Card4B. Strong interest in <strong>Distributed Systems</strong>, <strong>DevOps</strong> and <strong>Data Science</strong>.</p>


</div>

				
					<div class="section section-education"><h1 class="section-title">Education</h1>
<div class="item">
	<h2 class="item-title">Bsc. Computer Science and Engineering</h2>
	<span>Instituto Superior Técnico, Universidade de Lisboa</span><br>
	
	<span>2020 - 2024</span>
</div>

<div class="item">
	<h2 class="item-title">Master&#39;s Computer Science and Engineering, specializing in IT Service Management and Cybersecurity</h2>
	<span>Instituto Superior Técnico, Universidade de Lisboa</span><br>
	
	<span>2023 - today</span>
</div>

</div>

				
					<div class="section section-experience"><h1 class="section-title">Experience</h1>
<div class="item group">
	<h2 class="item-title">Accenture Portugal</h2>
	
	<div class="item">
		<div class="flex-row">
			<span class="job-title">Techonology Summer Intern</span>
			<span class="date">July 2024</span>
		</div>
		

	<p>I was integrated into the Data department, where I was responsible for developing a custom chatbot application for internal usage, that communicated with OpenAI API, and had integrations with Jira and Confluence.</p>


		
	</div>
	
</div>

<div class="item group">
	<h2 class="item-title">Card4B Systems</h2>
	
	<div class="item">
		<div class="flex-row">
			<span class="job-title">Backend Software Engineer Intern</span>
			<span class="date">November 2024 - Present</span>
		</div>
		

	<p>As part of my master&rsquo;s thesis, I am currently an intern at Card4B, working on a Ticketing Management system.</p>


		
	</div>
	
</div>

</div>

				
					<div class="section section-projects"><h1 class="section-title">Projects</h1>
<div class="item">
	<h2 class="item-title">University Projects</h2>
	<span></span>
	
	
	<ul>
		<li><a href="https://github.com/Simons36/agisit24-g10" class="">Microservices containerized Web Application | CI/CD, Prometheus, Grafana</a>
		<li><a href="https://github.com/Simons36/esle24-g1" class="">Deployment &amp; Benchmark of YugabyteDB on GCP, w/ Ansible &amp; Terraform</a>
		<li><a href="https://github.com/Simons36/hds-serenity-ledger" class="">Permissioned blockchain system with high dependability guarantees</a>
		<li><a href="https://github.com/Simons36/sirs-project-2023" class="">E2E encrypted music streaming service</a></li>
	</ul>
	
</div>

<div class="item">
	<h2 class="item-title">Personal Projects</h2>
	<span></span>
	
	
	<ul>
		<li><a href="https://simaosilva.com/" class="">My Personal Website</a>
		<li><a href="https://github.com/Simons36/docusaurus-site" class="">A website for personal and course documentation (in development)</a></li>
	</ul>
	
</div>

</div>

				
			</div>
			

			<div class="right-column">
				
					<div class="section section-skills"><h1 class="section-title">Skills</h1><div class="item">
		<dl>
			
			<dt>Programming</dt>
			<dd><span>C/C&#43;&#43;</span><span>Java</span><span>Python</span><span>C#</span><span>SQL</span><span>Typescript</span><span>HTML/CSS (basic)</span><span>JavaScript (basic)</span><span>Go (basic)</span></dd>
			
			<dt>OSs</dt>
			<dd><span>Fedora</span><span>Ubuntu/Debian</span><span>Windows</span></dd>
			
			<dt>Tools &amp; Software</dt>
			<dd><span>Git</span><span>Docker</span><span>Grafana</span><span>Ansible</span><span>Terraform</span><span>Grpc and Protobuf</span><span>VSCode / Android Studio</span><span>Proxmox (basic)</span><span>Kubernetes (basic)</span></dd>
			
			<dt>Frameworks</dt>
			<dd><span>.NET</span><span>Android Development</span><span>NestJS</span><span>Springboot (basic)</span></dd>
			
		</dl>
	</div></div>

				
					<div class="section section-languages"><h1 class="section-title">Languages</h1>
<div class="item">
	<h2 class="item-title">Portuguese<span> - Native</span>
	</h2>
	
</div>

<div class="item">
	<h2 class="item-title">English<span> - C1</span>
	</h2>
	
</div>

</div>

				
					<div class="section section-certifications"><h1 class="section-title">Certifications</h1>
<div class="item">
	<h2 class="item-title"></h2>
	<span></span>
	
	
	<ul>
		<li><a href="first-certificate.pdf" class="">Cambridge First Certificate - Level C1</a></li>
	</ul>
	
</div>

</div>

				
					<div class="section section-interests"><h1 class="section-title">Interests</h1><div class="item">
	<li>Distributed Systems</li><li>Computer Networking</li><li>Backend Development</li><li>DevOps</li><li>Data</li><li>Cybersecurity</li>
	</div></div>

				
			</div>
		</div>
	</main>

	
	<article class="paper">
		
			<div class="section section-hobby"><h1 class="section-title">Hobbies</h1>
<div class="item">
	<h2 class="item-title">Basketball Player</h2>
	<span>2015 - 2021</span>
	

	<ul>
<li>Played basketball at federate level for Física Torres Vedras</li>
</ul>



	
</div>

</div>

		
	</article>
	

	
	<footer>
		
<span class="footer-item">
	
	<span class="footer-link">
		Contact me on
		<a href="https://www.linkedin.com/in/sim%C3%A3o-silva-a3599b186/" class="no-external-icon">
			<span>Linkedin </span>
			<i class="fab fa-linkedin"></i>
		</a>
	</span>
	
	<span class="footer-link">
		Source code on
		<a href="https://github.com/Simons36/cv" class="no-external-icon">
			<span>Github </span>
			<i class="fab fa-github"></i>
		</a>
	</span>
	
</span>


<span class="footer-item">
	You can print this resume in A4 size or save as pdf. | Last update on 09/05/2023.
</span>



	</footer>
	
</body>
</html>
